<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bukkit.sharkiller</groupId>
  <artifactId>milkAdminRTK</artifactId>
  <version>1.9-07.08</version>
  <name>milkAdminRTK</name>
  <url>http://www.sectorgamer.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>spout-repo</id>
      <url>http://nexus.spout.org/content/groups/public</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>drdanick-repo</id>
      <url>http://dev.drdanick.com/repo/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.9</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.drdanick.McRKit</groupId>
        <artifactId>McRKitLauncher</artifactId>
        <version>R10A12</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>module.txt</include>
        </includes>
      </resource>
    </resources>
        
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/sharkiller/milkAdminRTK</url>
  	<developerConnection>scm:git:git@github.com:sharkiller/milkAdminRTK.git</developerConnection>
  	<connection>scm:git:git://github.com/sharkiller/milkAdminRTK.git</connection>
  </scm>
  <ciManagement>
  	<system>jenkins</system>
  	<url>http://mc.sectorgamer.com:8080/</url>
  </ciManagement>
</project>